# BDLand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realstate/bdland/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realstate/bdland/: MainActivity.java  Selection_UI.java
app/src/main/java/com/realstate/bdland/Adapter/ImageViewpagerAdapter/: SlideAdapterinRecyclerView.java  SliderAdapter.java
app/src/main/java/com/realstate/bdland/Adapter/RecyclerViewAdapter/: ClientRecyclerAdapter.java  Filter_SearchResult_RecyclerViewAdapter.java  IndividualSectorRecyclerViewAdapter.java  RoomDetailsRecyclerViewAdapter.java  RoomDetails_RecyclerView_Spinner_Adapter.java  SectorViewRecyclerAdapter.java
app/src/main/java/com/realstate/bdland/Adapter/RecyclerViewAdapter/FirebaseAdapter/: Main_Page_UI_RecyclerViewAdapter.java
app/src/main/java/com/realstate/bdland/Database/: UploadClientRequest.java  Upload_info_properties.java
app/src/main/java/com/realstate/bdland/Database/Data_model/: ClientDataRequestModel.java  DataHouseDetails.java  IndividualSectorDataModel.java  IndividualUserLocationDataModel.java  SearchResultDataModel.java  SliderImageForRecyclerDataModel.java  SliderItemDataModel.java  User_Location_DataModel.java
app/src/main/java/com/realstate/bdland/FilterSearch/: Filter_SearchResult_UI.java  Filter_Search_UI.java
app/src/main/java/com/realstate/bdland/Main_Data_UI/: ClientRequestDetails.java  IndividualSector_UI.java  Main_page_UI.java  Room_Details_Ui.java
app/src/main/java/com/realstate/bdland/Notification/: App.java
app/src/main/java/com/realstate/bdland/UI/: Individual_MAP_UI.java  MAP_Ui.java
app/src/main/java/com/realstate/bdland/Util/: Constant.java
app/src/main/res/drawable/: color.xml  login_button_design.xml  map_marker.xml
app/src/main/res/layout/: activity_client_request_details.xml  activity_filter__search_result_ui.xml  activity_individual__map_ui.xml  activity_individual_sector_ui.xml  activity_main.xml  activity_map__ui.xml  activity_ui_filter_search.xml  activity_ui_main_page.xml  activity_ui_room_details.xml  activity_ui_selection.xml  activity_upload_client_request.xml  activity_upload_info_properties.xml  carddesign_apartment.xml  carddesign_clientrequestment.xml  carddesign_imageholder.xml  carddesign_recyclerview_room_names.xml  carddesignclienteditpopup.xml  carddesignindividualsectorproperties.xml  cardimageholderinrecyclerview.xml  cardsesign_sector.xml  imageviewinpopup.xml  phone_verification_popup.xml  progresspopup_uploaddata.xml  roomdetailsimageviewholder.xml
app/src/main/res/layout-normal/: activity_ui_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/realstate/bdland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
