<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterSearch.Filter_Search_UI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/forward_arrow"
                android:drawableLeft="@drawable/forward_arrow"
                android:rotation="180" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Filter"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pageresetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/reset_btn_design"
                android:text="Reset"
                android:textAllCaps="false" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="Property Type"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/radio_groupfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/anyfilter"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Any"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/apartmentfilter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Apartment"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Familyfilter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Student_Hostelfilter"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Student Hostel"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Bachelorfilter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Bachelor"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RadioGroup>


            </HorizontalScrollView>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price Monthly"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rangeViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="1000TK - 5000TK"
                android:textColor="#2E69F6"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <me.bendik.simplerangeview.SimpleRangeView
            android:id="@+id/range_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:movable="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="Bedrooms"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <RadioGroup
                android:id="@+id/radio_groupfilter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/anyfilter11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="Any"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RadioGroup>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="Bathroom"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Bathrooms"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_groupfilter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/anyfilter1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="Any"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/filterno1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/filterno2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/filterno3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/filterno4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/checkbutton"
                        android:button="@color/fui_transparent"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Bathroom Include"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <RadioGroup
                        android:id="@+id/radio_groupfiltero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/filterno02"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/checkbutton"
                            android:button="@color/fui_transparent"
                            android:text="Both"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/anyfiltero.1"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/checkbutton"
                            android:button="@color/fui_transparent"
                            android:text="Attach Bathroom"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/filterno01"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/checkbutton"
                            android:button="@color/fui_transparent"
                            android:text="Common Bathroom"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RadioGroup>

                </HorizontalScrollView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="Balcony"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <RadioGroup
                android:id="@+id/radio_groupfilter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/anyfilter12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="Any"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno111"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno222"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno333"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/filterno444"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbutton"
                    android:button="@color/fui_transparent"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RadioGroup>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/show_property"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/filter_search_property_type_selecter_btn_color"
            android:text="Show property"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>

