<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database.Upload_info_properties">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forward_arrow"
                android:rotation="180" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Upload Section"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/uploadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/photoup"
                android:gravity="center" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewSlider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </RelativeLayout>


        <TextView
            android:id="@+id/name_Of_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Room Categories"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/categorylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />

            <!-- recyclerView-->


        </LinearLayout>


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Property Type"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Family"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Student_Hostel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Student Hostel"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Bachelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bachelor"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Location"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_continue_go_btn_design"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sector Area Name"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sector_area_location"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_continue_go_btn_design"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Area Name"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/area_name"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_continue_go_btn_design"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="House Holding No. B0- "
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/holding_number"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true" />


                </LinearLayout>


                <Button
                    android:id="@+id/exact_location"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/nav_continue_go_btn_design"
                    android:text="House Location"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RETAKE PHOTO"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/retake_fromGallery"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button_design"
                            android:text="Re Take Photo"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textStyle="bold" />

                        <Button
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/done_now_upload"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button_design"
                            android:text="Done"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Property Owner Details"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/nav_continue_go_btn_design">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Owner Name"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Owner_name"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:hint="Owner Name"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/nav_continue_go_btn_design">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Owner Phone No."
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone_number_ofOwner"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:hint="01XXXXXX"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Property Rent"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rent_of_property"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@drawable/stroke_white"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:hint="Rent"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="TK /Month"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Description"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:hint=" (optional)Family member 2 jon hole valo hoi"
                android:maxLength="250"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_white"
            android:text="OK"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>


</ScrollView>


