<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="80dp"
        app:cardMaxElevation="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sectorImage"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/index" />

            <TextView
                android:id="@+id/card_sector_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="HARIRAMPUR"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sectorButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/card_sector_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/nav_continue_go_btn_design"
                android:text="Explore"
                android:textAllCaps="false"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>