<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <Button
        android:id="@+id/next_buttonpop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/next24"
        android:rotation="180" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/popImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="95" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/designTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp" />

</LinearLayout>
