<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp">

    <ImageView
        android:id="@+id/imageid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/index">

    </ImageView>


</LinearLayout>

